@import url("./variables.css");

/* HEADER */

.topbar {
  background-color: var(--footer);
  width: 100%;
  height: 3px;
}

.header {
  position: sticky;
  top: 0px;
  left: 0;
  width: 100%;
  border-bottom: 1px solid var(--secondary);
  z-index: 9999;
  transition: all 0.3s ease-in;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.header.sticky {
  transition: all 0.3s ease-in;
  background-color: var(--white);
}


.header .navbar .navbar-brand {
  width: 200px;
  display: flex;
  align-items: center;
  position: relative;
}


.header .main-logo {
  display: block !important;
}

.header .navbar .contact-box a,
.header .navbar .contact-box i {
  /* color: var(--tertiary); */
  color: var(--white);
  font-size: 13px;
}

.header .navbar .nav-link {
  font-size: 13px;
  color: var(--white);
  font-weight: 550;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0 15px;
  position: relative;
}

.header.header.sticky .navbar .nav-link {
  color: var(--tertiary);
}

.header.sticky .contact-box a,
.header.sticky .contact-box i {
  color: var(--tertiary);
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
  border-radius: 0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-bottom: 2px solid var(--primary);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.navbar-expand-lg .navbar-nav .dropdown-menu li:not(:last-child) {
  border-bottom: 1px solid var(--primary);
}

.navbar-expand-lg .navbar-nav .dropdown-menu li a {
  font-size: 12px;
  text-transform: uppercase;
}

.navbar-toggler:focus {
  box-shadow: none;
  background-color: var(--primary);
  color: var(--white);
}


.header .dropdown-item:active {
  background-color: var(--primary);
}

.dropdown-item:hover {
  background-color: #efc2e8af;
}

.nav-link.active {
  color: var(--primary) !important;
}


/* HEADER */

/* HERO SECTION */


.hero {
  position: relative;
  width: 100%;
  max-height: 100vh;
  min-height: 600px;
  overflow: hidden;
}

#hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.hero::before {
  /* content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10; */
}





.hero #heroCarousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.hero .carousel-item img {
  animation: zoomIn 12s infinite linear;
}


@keyframes zoomIn {
  0% {
    transform: scale(1)
  }

  100% {
    transform: scale(1.08)
  }
}

.hero .carousel-item::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
  content: "";
  z-index: 1;
}

.hero .carousel-icon {
  width: 35px;
  height: 35px;
  border: 1.2px dashed #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 11;
}

.hero .carousel-icon i {
  color: #fff;
}


.hero .carousel-icon::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: var(--white);
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
  transform: scale(0);
  z-index: -1;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.hero .carousel-icon:hover::before {
  /* transform: scale(1.5); */
}

.hero .carousel-icon:hover i {
  /* color: var(--tertiary);
  z-index: 9; */
}

.hero .carousel-icon:hover {
  /* border: 2px dashed #000 !important;
  z-index: 1010; */
}

@keyframes rotate {
  0% {
    transform: rotate(0deg)
  }

  100% {
    transform: rotate(360deg)
  }
}

.hero .caption {
  position: absolute;
  top: 50%;
  left: 50%;
  /* left: 100px; */
  transform: translate(-50%, -50%);
  /* transform: translateY(-50%); */
  z-index: 100;
  text-align: center;
  width: 700px;
  text-transform: none;
  max-width: 100%;
}

.hero .hero-text .heading {
  color: var(--white);
  font-weight: 350;
  font-size: 40px;
  text-transform: uppercase;
  word-break: normal;
  font-family: var(--body);
}

.hero .description {
  color: var(--white);
  margin-top: 10px;
}

.hero .button {
  background-color: var(--white);
  color: var(--primary);
  border: 1px solid var(--white);
}

.hero .button:hover {
  background-color: var(--primary);
  color: var(--white);
}

/* HERO SECTION */


/* BELIEF SECTION */

.belief-grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px; */
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}


.belief-grid .grid-items:not(:nth-child(5)) {
  border-right: 1px solid lightcoral;
}

.belief {
  background-color: rgba(255, 190, 190, 0.2);
}



/* BELIEF SECTION */


















/* WHY CHOOSE US */
/* .why-choose-us .content {
  background-color: var(--tertiary);
  color: var(--white);
}

.why-choose-us {
  padding-bottom: 70px;
}

.why-choose-us img {
  height: 400px;
}

.why-choose-us {}

.why-choose-us .button {
  width: fit-content;
  padding: 8px 20px !important;
}

.why-choose-us .content-box {
  position: relative;
  right: 70px;
  top: 70px;
}

.why-choose-us .content-box .content {
  height: 100%;
} */

/* WHY CHOOSE US */

/* WHY CHOOSE US NEW */



.why-choose-us {
  /* padding: 100px 0 0 0; */
}

.why-choose-us .heading {
  font-weight: 400 !important;
  text-transform: uppercase;
}

.why-choose-us .why-choose-us-images {
  display: flex;
  gap: 20px;
}

.why-choose-us .why-choose-us-images div {
  flex: 1;
  display: flex;
}

.why-choose-us .why-choose-us-images div img {
  height: 400px;
  border-radius: 5px;
  width: 100%;
  object-fit: cover;
}

.why-choose-us .why-choose-us-images div:nth-child(2) {
  margin-top: 70px;
}

.arrow {
  width: 30px;
}

/* WHY CHOOSE US NEW */


/* BELIEF  */
.belief .image {
  width: 60px;
  margin: auto;
}

.belief h6 {
  text-transform: uppercase;
  color: var(--primary);
  text-align: center;
  margin-top: 15px;
}


/* BELIEF  */




/* FEATURE SECTION */




.features .icon {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin: auto;
  transition: all 0.3s ease;
}

.features .icon:hover::before {
  top: 50%;
  left: 50%;
  width: 140%;
  height: 140%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
}

.features .icon {
  position: relative;
}

.features .icon::before {
  position: absolute;
  content: "";
  top: -6px;
  left: -10px;
  background-color: #ffabf18d;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  z-index: -1;
  transition: all 0.3s ease;
}

.features .features-box:not(:nth-child(4)) {
  border-right: 1px solid lightcoral;
}

.features .tertiary-heading {
  color: var(--tertiary);
}

.features {
  display: none;
}


/* FEATURE SECTION */

/* POPULAR SECTION */

.popular-places h6 {
  text-transform: uppercase;
  font-weight: 550;
  letter-spacing: 1px;
  color: var(--tertiary);
}

.popular-places .heading {
  font-size: 30px;
  line-height: 120%;
}

.popular-places .card {
  position: relative;
  height: 350px;
  overflow: hidden;
  border-radius: 0;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
}

.popular-places .card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}


.popular-places .card img {
  position: absolute;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  overflow: hidden;
  object-position: center;
  transition: all 0.3s ease;
}


.popular-places .card:hover img {
  scale: 1.1;
}

.popular-places .card .content {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  z-index: 10;
  padding: 20px;
}

.popular-places .card .content a,
.popular-places .card .content h5 {
  color: var(--white);
}

.popular-places .card svg {
  opacity: 0;
  right: 0px;
  position: absolute;
  z-index: 9999;
}

.popular-places .card:hover svg {
  opacity: 1;
}




/* POPULAR SECTION */

/* TESTIMONIALS SECTION */

.testimonials {
  padding: 100px 0;
  position: relative;
  display: none;
}

.testimonials .bg-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: contain;
}

.testimonials h6 {
  text-transform: uppercase;
  font-weight: 550;
  letter-spacing: 1px;
  color: var(--tertiary);
}

.testimonials .owl-nav {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  width: calc(100% + 80px);
}



.testimonials .owl-nav .owl-prev,
.testimonials .owl-nav .owl-next {
  width: 40px;
  height: 40px;
  border: 1px dashed var(--tertiary) !important;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.testimonials .owl-nav .owl-prev i,
.testimonials .owl-nav .owl-next i {
  font-size: 14px;
}



.testimonials .testimony {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary);
}

.testimonials .owl-dots {
  display: none;
}

/* TESTIMONIALS SECTION */

/* FOOTER  */
.footer {
  background-color: var(--footer);
  color: var(--black);
}

.footer .footer-divs:nth-child(4) {
  text-align: right;
}

.footer a {
  color: var(--black);
}

.footer .phone a {
  /* font-size: 20px; */
  font-weight: 500;
}

.footer .places,
.footer .pages {
  margin-top: 40px;
}

.footer .places ul li,
.footer .pages ul li {
  padding: 10px 0 0 0;
}

.footer h6 {
  text-transform: uppercase;
  font-weight: 550;
  font-size: 18px;
  color: var(--primary);
  margin-top: 20px;
}

.footer li a {
  transition: all 0.3s ease;
  font-size: 14px;
}

.footer li a:hover {
  color: var(--primary);
}

.footer p {
  font-size: 14px;
  font-weight: 400;
}



.copyright {
  border-top: 1px solid var(--primary);
  /* color: var(--primary); */
}

.copyright p a {
  color: var(--primary);
}

.social-media .icon {
  width: 30px;
  height: 30px;
  background-color: var(--white);
  /* border: 1.5px dotted var(--primary); */
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  border-radius: 50%;
  cursor: pointer;
}


.footer .footer-logo {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  text-align: right;
}

.footer .footer-logo img {
  max-width: 300px;
  width: 250px;
}

/* FOOTER  */

/* INNER PAGES */
.inner-page-banner {
  width: 100%;
  min-height: 250px;
  background: url("../images/about/03.jpg") no-repeat center center/cover;
  position: relative;
  overflow: hidden;
  /* animation: zoomIn 10s infinite forwards; */
}

.inner-page-banner.nanee {
  min-height: 80vh !important;
  background: none !important;
}

.full-width {
  width: 100%;
  height: 100%;
}

.inner-page-banner.swiss {
  background: url("../images/partners/swiss/lake_geneva/01.jpg") no-repeat center center/cover;
  /* min-height: 80vh; */
}

.inner-page-banner.contact {
  background: url("../images/contact_page.jpg") no-repeat center center/cover;
}


.inner-page-banner::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5)
}

.inner-page-banner.nanee::after {
  display: none;
}

.banner-text {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 50%;
  color: var(--white);
  transform: translate(-50%, -50%);
  z-index: 10;
}

.banner-text .heading {
  font-size: 36px;
  font-weight: 400;
  letter-spacing: 1px;
}

.about-us-main-section .image {
  height: 100%;
  position: relative;
  /* overflow: hidden; */
}

.about-us-main-section .image img {
  border-radius: 5px;
}

.about-us-main-section .image .card {
  position: absolute;
  bottom: 0px;
  background-color: #fed0f7;
  right: -40px;
  width: 300px;
  height: 200px;
  border-radius: 0;
  border: 0;
  z-index: 111;
  padding: 28px;
  border-radius: 2px;
}

.about-us-main-section .image .card img {
  /* filter: invert(1); */
  width: 50px;
}

.about-us-main-section .image .card span {
  /* color: var(--white); */
  font-size: 20px;
}


.about-us-main-section .image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #b65ea07c, transparent);
  z-index: 1;
  border-radius: 5px;
}

.about-us-main-section .image img {
  height: 100%;
  object-fit: cover;
}

/* CONTACT FORM */
.form-box h5 {
  color: var(--primary);
}

.form-div {
  border-right: 1.3px dashed lightcoral;
}

.contact-form label {
  font-family: var(--body);
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
  border-radius: 0;
  padding: 10px 20px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  font-size: 14px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  box-shadow: none;
  outline: none;
  border: 1px solid var(--primary);
}

.contact-form textarea {
  height: 100px;
}


.email-spam {
  color: rgb(146, 146, 146);
}

.phone {
  color: var(--primary);
  font-weight: 600;
}

@media only screen and (max-width:500px) {
  .contact {
    flex-direction: column;
    justify-content: start !important;
    align-items: start !important;
  }
}

/* CONTACT FORM */

/* PARTNERS PAGE */
.wanderlust-experience h3 {
  color: gray;
  font-size: 22px;
}

.gastronomy {
  background-color: #ffe2faa4;
}

.gastronomy .carousel-item {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.gastronomy .carousel-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.gastronomy .carousel-caption {
  z-index: 10;
}

.gastronomy .carousel-indicators {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 50px;
  z-index: 11;
  flex-direction: column;
  gap: 2px;
  margin-left: 0;
  width: fit-content;
}

.gastronomy .carousel-indicators button {
  width: 10px;
  height: 10px;
  background: transparent;
  border: 2px solid var(--white);
  margin: 15px 0;
  border-radius: 50%;
  position: relative;
}

.gastronomy .carousel-indicators button::after {
  content: "";
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  height: 25px;
  border: 0.5px dashed var(--white);
}

.gastronomy .carousel-indicators button.last-slide::after {
  display: none;
}


.cover-image::after {
  /* content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25); */
}

.cover-image img {
  border-radius: 5px;
}

.cover-image .heading {
  position: absolute;
  bottom: 50px;
  left: 50px;
  color: var(--white);
  font-size: 64px;
  font-weight: 400;
  z-index: 10;
}

.gastronomy .carousel-caption {
  text-align: left;
}

.gastronomy img {
  height: 450px;
  object-fit: cover;
  object-position: center;
}


.nanee-experience img {
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

/* PARTNERS PAGE */

/* SWISS PAGE */

.swiss-places img {
  border-radius: 5px;
  overflow: visible;
}

.swiss-places .cover-image {
  border-radius: 10px;

}

.swiss-places .cover-image img {
  max-height: 500px;
  object-fit: cover;
  object-position: center;
  transition: 0.5s ease all;
}

.swiss-places .cover-image {
  overflow: hidden;
}

.swiss-places .cover-image:hover img {
  scale: 1.1;

}


/* SWISS PAGE */






/* INNER PAGES */























/* MEDIA QUERIES */
@media screen and (max-width:992px) {
  .hero #heroCarousel {
    height: 100%;
  }

  .belief-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }


  .hero .carousel-item img {
    height: 100%;
    object-fit: cover;
  }



  .hero .hero-text .heading {
    font-size: 30px;
    line-height: 100%;
  }

  .belief-grid .grid-items:not(:nth-child(5)) {
    border: 0;
    border-bottom: 1.5px dashed lightcoral;
  }

  .belief-grid .grid-items {
    padding: 15px 0;
  }

  .navbar-collapse ul li a {
    padding: 10px 0 0 10px !important;
  }

  .contact-box {
    padding-left: 10px;
  }

  .gastronomy .carousel-indicators button {
    display: none;
  }

  .footer-divs:nth-child(2) {
    text-align: unset !important;
  }

  .footer-logo {
    justify-content: flex-start !important;
  }

  .footer-logo img {
    /* margin-left: 0px !important; */
    margin-left: -10px !important;
  }

  .social-media {
    justify-content: flex-start !important;
  }

  .copyright .col-lg-4:nth-child(2) {
    text-align: left !important;
  }

  .experience {
    order: 10 !important;
  }

  .wanderlust-experience {
    gap: 20px !important;
  }

  .nanee-experience .row:nth-child(2n) {
    flex-direction: column-reverse !important;
  }

  .features .features-box:not(:nth-child(4)) {
    border: 0;
  }

  .carousel-control-next,
  .carousel-control-prev {
    display: none;
  }
}

@media screen and (max-width:768px) {
  .about-us-main-section .col-lg-5:nth-child(2) {
    padding-left: 15px !important;
  }

  .banner-text .heading {
    font-size: 30px;
  }

  .header .navbar .navbar-brand {
    width: 170px;
  }

  .footer .footer-logo img {
    width: 200px;
  }

  .features .icon {
    width: 60px;
    height: 60px;
  }
}

@media screen and (max-width:400px) {
  /* .third-grid {
    display: none !important;
  } */

  .why-choose-us .why-choose-us-images div img {
    height: 200px;
    border-radius: 5px;
    width: 100%;
    object-fit: cover;
  }

  .why-choose-us .why-choose-us-images {
    gap: 10px;
  }


}

/* MEDIA QUERIES */



























































/* CSS BY PRAJWAL */
.circle-div {
  background: transparant;
  display: inline-block;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  transition: 0.5s all ease;

}

.circle-div:hover {
  height: 50px;
  width: 50px;
  color: white;
  border: 2px dotted black;
  /*   animation-name: rotate;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  transition: 0.5s all ease; */
}

.circle-div:after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  width: 0px;
  height: 0px;
  border-radius: 0;
  background: var(--primary);
  color: white;
  z-index: 1;
  border-radius: 50%;
  scale: 1;
  z-index: 1;
  opacity: 0;
  transition: 0.5s all ease;
}

.circle-div:hover::after {
  opacity: 1;
  width: 120%;
  height: 120%;
  scale: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-div {
  z-index: 66;
  border: 2px dotted white;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

}

.circle-div:hover .main-div {
  animation-name: rotate;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

span.content {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.circle-div:hover .main-div span {
  animation-name: anti-rotate;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

}



@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes anti-rotate {
  100% {
    transform: rotate(-360deg);
  }
}

/* CSS BY PRAJWAL */



/* CODEPEN */

section {
  background: #F4F4F4;
  padding: 50px 0;
}

.container {
  max-width: 1044px;
  margin: 0 auto;
  padding: 0 20px;
}

.carousel {
  display: block;
  text-align: left;
  position: relative;
  margin-bottom: 22px;
}

.carousel>input {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

.carousel>input:nth-of-type(6):checked~.carousel__slides .carousel__slide:first-of-type {
  margin-left: -500%;
}

.carousel>input:nth-of-type(5):checked~.carousel__slides .carousel__slide:first-of-type {
  margin-left: -400%;
}

.carousel>input:nth-of-type(4):checked~.carousel__slides .carousel__slide:first-of-type {
  margin-left: -300%;
}

.carousel>input:nth-of-type(3):checked~.carousel__slides .carousel__slide:first-of-type {
  margin-left: -200%;
}

.carousel>input:nth-of-type(2):checked~.carousel__slides .carousel__slide:first-of-type {
  margin-left: -100%;
}

.carousel>input:nth-of-type(1):checked~.carousel__slides .carousel__slide:first-of-type {
  margin-left: 0%;
}

.carousel>input:nth-of-type(1):checked~.carousel__thumbnails li:nth-of-type(1) {
  box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
}

.carousel>input:nth-of-type(2):checked~.carousel__thumbnails li:nth-of-type(2) {
  box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
}

.carousel>input:nth-of-type(3):checked~.carousel__thumbnails li:nth-of-type(3) {
  box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
}

.carousel>input:nth-of-type(4):checked~.carousel__thumbnails li:nth-of-type(4) {
  box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
}

.carousel>input:nth-of-type(5):checked~.carousel__thumbnails li:nth-of-type(5) {
  box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
}

.carousel>input:nth-of-type(6):checked~.carousel__thumbnails li:nth-of-type(6) {
  box-shadow: 0px 0px 0px 5px rgba(0, 0, 255, 0.5);
}

.carousel__slides {
  position: relative;
  z-index: 1;
  padding: 0;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  display: flex;
}

.carousel__slide {
  position: relative;
  display: block;
  flex: 1 0 100%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all 300ms ease-out;
  vertical-align: top;
  box-sizing: border-box;
  white-space: normal;
}

.carousel__slide figure {
  display: flex;
  margin: 0;
}

.carousel__slide div {
  position: relative;
  width: 100%;
}

.carousel__slide div:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 66.6666666667%;
}

.carousel__slide div>img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.carousel__slide img {
  display: block;
  flex: 1 1 auto;
  object-fit: cover;
}

.carousel__slide figcaption {
  align-self: flex-end;
  padding: 20px 20px 0 20px;
  flex: 0 0 auto;
  width: 25%;
  min-width: 150px;
}

.carousel__slide .credit {
  margin-top: 1rem;
  color: rgba(0, 0, 0, 0.5);
  display: block;
}

.carousel__slide.scrollable {
  overflow-y: scroll;
}

.carousel__thumbnails {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  margin: 0 -10px;
}

.carousel__slides+.carousel__thumbnails {
  margin-top: 20px;
}

.carousel__thumbnails li {
  flex: 1 1 auto;
  max-width: calc((100% / 6) - 20px);
  margin: 0 10px;
  transition: all 300ms ease-in-out;
}

.carousel__thumbnails label {
  display: block;
  position: relative;
}

.carousel__thumbnails label:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 100%;
}

.carousel__thumbnails label>img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.carousel__thumbnails label:hover,
.carousel__thumbnails label:focus {
  cursor: pointer;
}

.carousel__thumbnails label:hover img,
.carousel__thumbnails label:focus img {
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
  transition: all 300ms ease-in-out;
}

.carousel__thumbnails img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* CODEPEN */